<RCC>
    <qresource prefix="/">
        <file>Imagenes/1.png</file>
        <file>Imagenes/2.png</file>
        <file>Imagenes/3.png</file>
        <file>Imagenes/4.png</file>
        <file>Imagenes/5.png</file>
        <file>Imagenes/6.png</file>
        <file>Imagenes/7.png</file>
        <file>Imagenes/8.png</file>
        <file>Imagenes/9.png</file>
        <file>Imagenes/10.png</file>
        <file>Imagenes/11.png</file>
        <file>Imagenes/12.png</file>
        <file>Imagenes/13.png</file>
        <file>Imagenes/14.png</file>
        <file>Imagenes/15.png</file>
        <file>Imagenes/check.png</file>
        <file>Imagenes/error.png</file>
        <file>Imagenes/fd1.png</file>
        <file>sonidos/antes_de_y_p.wav</file>
        <file>sonidos/bicolor.wav</file>
        <file>sonidos/Bienvenido.wav</file>
        <file>sonidos/Excelente.wav</file>
        <file>sonidos/La_fiesta.wav</file>
        <file>sonidos/maribel.wav</file>
        <file>sonidos/Modulo_espa_ol_.wav</file>
        <file>sonidos/Modulo_matematica.wav</file>
        <file>sonidos/muy_importante.wav</file>
        <file>sonidos/Nuestro_maestro.wav</file>
        <file>sonidos/presidente.wav</file>
        <file>sonidos/primo_Ricardo.wav</file>
        <file>sonidos/primo_wilfredo.wav</file>
        <file>sonidos/reconda_con_j.wav</file>
        <file>sonidos/recuerda_con_b.wav</file>
        <file>sonidos/recuerda_con_c.wav</file>
        <file>sonidos/recuerda_con_doble_l.wav</file>
        <file>sonidos/recuerda_con_s.wav</file>
        <file>sonidos/recuerda_con_v.wav</file>
        <file>sonidos/instrucciones_mate.wav</file>
        <file>sonidos/buen_intento.wav</file>
        <file>sonidos/bienvenidoPaula.wav</file>
        <file>Imagenes/bandera.jpg</file>
        <file>Imagenes/fiesta.jpg</file>
        <file>Imagenes/kid.jpg</file>
        <file>Imagenes/maestro.jpg</file>
        <file>Imagenes/pez.jpg</file>
        <file>Imagenes/presi.jpg</file>
        <file>Imagenes/respeto.jpg</file>
        <file>Imagenes/soccer.png</file>
        <file>Imagenes/transparent.png</file>
        <file>Imagenes/fondomenu.jpg</file>
    </qresource>
</RCC>
